# SafeVoiceApp_v1

./: .gitignore  SafeVoice.sln
SafeVoice/: Program.cs  SafeVoice.csproj  appsettings.json
SafeVoice.Tests/: ReportControllerTests.cs  SafeVoice.Tests.csproj  SupportLocationTests.cs  UnitTest1.cs
SafeVoice/Controllers/: AccointController.cs  AccountController.cs  AdminController.cs  DonationController.cs  HomeController.cs  ReportApiController.cs  ReportController.cs  SafeVoiceScafoldedItem.cs  SupportController.cs  SupportLocationsController.cs  UsersController.cs
SafeVoice/Data/: AppDbContext.cs
SafeVoice/Migrations/: 20260323142419_InitialCreate.Designer.cs  20260323142419_InitialCreate.cs  20260402233050_AddAuthentication.Designer.cs  20260402233050_AddAuthentication.cs  20260402233430_FixedSeedData.Designer.cs  20260402233430_FixedSeedData.cs  20260402233602_RemoveSeedData.Designer.cs  20260402233602_RemoveSeedData.cs  20260403104028_AddSupportLocations.Designer.cs  20260403104028_AddSupportLocations.cs  20260403104500_AddSupportLocationsModel.Designer.cs  20260403104500_AddSupportLocationsModel.cs  AppDbContextModelSnapshot.cs
SafeVoice/Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Report.cs  ReportStatus.cs  ReportingAs.cs  SupportLocation.cs  User.cs
SafeVoice/Properties/: launchSettings.json
SafeVoice/SafeVoiceTest/: UserRoleTests.cs
SafeVoice/Views/: _ViewImports.cshtml
SafeVoice/Views/Account/: Login.cshtml  Register.cshtml
SafeVoice/Views/Admin/: Index.cshtml
SafeVoice/Views/Donation/: Cancel.cshtml  Index.cshtml  Success.cshtml
SafeVoice/Views/Home/: Index.cshtml
SafeVoice/Views/Report/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SafeVoice/Views/SafeVoiceScafoldedItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SafeVoice/Views/Shared/: _Layout.cshtml
SafeVoice/Views/Support/: Index.cshtml
SafeVoice/Views/SupportLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SafeVoice/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SafeVoice/wwwroot/css/: create-form.css  reports.css
